meta {
  name: register
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}auth/register
  body: json
  auth: inherit
}

body:json {
  {
       "email": "teset@example.cos2m",
        "password": "password123"
  }
}

script:post-response {
  bru.setVar("AUTHTOKEN", res.body.token)
}

tests {
  test("should return 201 status code", () => {
    expect(res.status).to.equal(201);
  });
  
  test("should return access_token", () => {
     expect(res.body).to.have.property("access_token").that.is.a("string");
  });
  
  test("should return 409 for Conflict", () => {
    expect(res.status).to.equal(409);
    expect(res.body).to.have.property("error");
  });
}
